<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            border: 2px solid white;
            height: 70px;
            display: flex;
            justify-content:space-around;
            align-items: center;
            background-image: linear-gradient(purple,rgb(82, 164, 230));
            

            
        }
        h1{
            border: 4px solid white
            height: 67px;
            text-align: center;
            color: rgb(227, 14, 174);
            font-size: 60px;
            

        }
        div>img{
            border: 2px solid white;
            height: 500px;
            width: 700px;
        }
        /*.img{
            height:100px;
            width:100px;
            
        }*/
        nav>img{
            height: 63px;
            width: 111px;
        }
        table{
            border: 2px solid darkblue;
        }
        th{
            color: firebrick;
        }
        
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <br><br>
    <nav>
        <a href="signup" style="font-size: 25px; color: bisque;">signup</a>
        <img src="https://tse1.mm.bing.net/th?id=OIP.kHYmARtehhhaLVT1fCfulAHaFa&pid=Api&P=0&h=180" alt="logo">
        <a href="login" style="font-size: 25px; color: bisque;">login</a>
    </nav>
    <h1>RESUME</h1>
    <center>
    <div class="img"><img src="https://img.freepik.com/free-vector/learning-concept-illustration_114360-6186.jpg" alt=""></div></center>
    <br>
    <center>
        <div>
    <table border="1"  cellpadding="15px">
        
        <h2 style="color: crimson;">Education   Qualifications </h2>
        
        <th>Examination</th>
        <th>Board</th>
        <th>Nam of the Institution </th>
        <th>Year of Passing</th>
        <th>CGP/Percentage </th>
        <tr>
            <td>BE (COMPUTER SCIENCE  AND ENGINEERING) </td>
            <td>VTU </td>
            <td>CANARA ENGINEERING COLLEGE </td>
            <td>2023 </td>
            <td>8.25</td>
        </tr>
        <tr>
            <td>12TH </td>
            <td>PUC PUE </td>
            <td>Govt Pre University College Brahmavara</td>
            <td>2019 </td>
            <td>85 </td>
        </tr>
        <tr>
            <td>10TH </td>
            <td>SSLC KSEEB </td>
            <td>Chethana High School Hungarcutta</td>
            <td>2017 </td>
            <td>94.24 </td>
        </tr>
    </table>
</div>
</center>
    <br><br>
</fieldset>
</form>

</body>
</html>